# global-mcp-client

./: .env.example  .factorypath  .gitignore  AI_Controller_Postman_Collection.json  CLI-AI-INTEGRATION.md  CLI_IMPLEMENTATION_PLAN.md  CONTRIBUTING.md  Dockerfile  FINAL_SYSTEM_REPORT.md  INTERACTIVE_CLI_GUIDE.md  LICENSE  PRODUCTION_READINESS_ASSESSMENT.md  README-OpenAI-Test.md  README.md  SHELL-TRANSFORMATION.md  application-improved.properties  application-improved.yml  debug_mcp_init.py  final_corrected_pom.txt  gemini-optimization-steps1.md  mcp-client-ai-integration-analysis-setps2.md  mcp-input.txt  pom.xml  setup-environment.ps1  setup-environment.sh  setup-gemini-key.ps1  start-server.bat  start-shell.bat  test-cli.bat  test-cli.sh  test-dynamic-ai.sh  test-openai-api.sh  tool_schemas_analysis.json
docs/: API_DOCUMENTATION.md  ARCHITECTURE_GUIDE.md  CONFIGURATION_EXAMPLES.md  DEPLOYMENT_GUIDE.md  ENHANCEMENT_ROADMAP.md  FAQ.md  MCP_AI_API_Postman_Collection.json  MCP_API_GUIDE.md  MCP_API_Postman_Collection.json  POSTMAN_SETUP_GUIDE.md  QUICK_START_GUIDE.md  TECHNICAL_SPECIFICATION.md  server-configurations.md
src/main/java/com/deepai/mcpclient/: GlobalMcpClientApplication.java
src/main/java/com/deepai/mcpclient/cli/: McpCliApplication.java
src/main/java/com/deepai/mcpclient/cli/client/: McpApiClient.java
src/main/java/com/deepai/mcpclient/cli/commands/: AiCommands.java  AiProviderCommands.java  BaseCommand.java  ConfigCommands.java  EnhancedShellCommand.java  ServerCommands.java  ShellCommand.java  SmartToolCommands.java  ToolCommands.java
src/main/java/com/deepai/mcpclient/cli/model/: CliToolResult.java
src/main/java/com/deepai/mcpclient/cli/service/: CliMcpService.java
src/main/java/com/deepai/mcpclient/cli/shell/: EnhancedShell.java
src/main/java/com/deepai/mcpclient/cli/utils/: ColorOutput.java  NaturalLanguageProcessor.java  ShellOutput.java  TableFormatter.java
src/main/java/com/deepai/mcpclient/config/: AiConfiguration.java  CacheConfiguration.java  ConnectionPoolConfiguration.java  GeminiConfiguration.java  GeminiConfigurationValidator.java  McpClientConfiguration.java  McpConfigurationProperties.java  ResilienceConfiguration.java  SchedulingConfiguration.java
src/main/java/com/deepai/mcpclient/controller/: AiController.java  GlobalExceptionHandler.java  HealthController.java  McpController.java
src/main/java/com/deepai/mcpclient/health/: AiServiceHealthIndicator.java  ConnectionPoolHealthIndicator.java  McpServersHealthIndicator.java  SystemHealthIndicator.java
src/main/java/com/deepai/mcpclient/model/: AskRequest.java  ChainExecutionResult.java  ChatRequest.java  ChatResponse.java  ConversationContext.java  McpContent.java  McpError.java  McpMessage.java  McpResource.java  McpResourceContent.java  McpServerInfo.java  McpTool.java  McpToolResult.java  ToolChainStep.java  ToolExecutionPlan.java  ToolExecutionStep.java  ToolResult.java  ToolStepResult.java
src/main/java/com/deepai/mcpclient/monitoring/: HealthMonitoringService.java
src/main/java/com/deepai/mcpclient/security/: InputValidationService.java
src/main/java/com/deepai/mcpclient/server/: McpServerApplication.java
src/main/java/com/deepai/mcpclient/service/: AdvancedContextManager.java  AiService.java  DynamicAiProviderService.java  GeminiCircuitBreaker.java  GeminiModelSelector.java  GeminiRetryService.java  IntentProcessor.java  McpClientService.java  McpServerConnection.java  McpServerConnectionFactory.java  MultiProviderChatModel.java  ResilienceService.java  ResponseFormatter.java  ToolAwareAiService.java  ToolChainOrchestrator.java
src/main/java/com/deepai/mcpclient/service/factory/: SpringAiMcpServerConnectionFactory.java  StdioMcpServerConnectionFactory.java
src/main/java/com/deepai/mcpclient/service/impl/: AiServiceImpl.java  McpClientServiceImpl.java  SpringAiMcpServerConnection.java  StdioMcpServerConnection.java
src/main/java/com/officeworkplace/mcpclient/: GlobalMcpClientApplication.java
src/main/java/com/officeworkplace/mcpclient/config/: McpClientConfiguration.java  McpConfigurationProperties.java
src/main/java/com/officeworkplace/mcpclient/controller/: GlobalExceptionHandler.java  McpController.java
src/main/java/com/officeworkplace/mcpclient/model/: McpMessage.java  McpResource.java  McpServerInfo.java  McpTool.java
src/main/java/com/officeworkplace/mcpclient/service/: McpClientService.java  McpHealthIndicator.java  McpServerConnection.java
src/main/java/com/officeworkplace/mcpclient/service/impl/: HttpMcpServerConnection.java  StdioMcpServerConnection.java
src/main/resources/: application-cli.yml  application-prod.yml  application-server.properties  application.properties  application.yml
src/test/java/com/deepai/mcpclient/: AdvancedAiIntegrationTest.java  ComprehensiveMongoMcpToolsTest.java  GeminiIntegrationTest.java  PythonMcpEndToEndTest.java  SimplifiedPythonFilesystemMcpToolsTest.java
src/test/java/com/deepai/mcpclient/config/: AiConfigurationTest.java.disabled
src/test/java/com/deepai/mcpclient/controller/: AiControllerIntegrationTest.java.disabled  McpControllerTest.java
src/test/java/com/deepai/mcpclient/integration/: ComprehensiveMcpToolsTest.java  LiveMcpServerTest.java  SpringAiCompatibilityTest.java  UniversalMcpServerCompatibilityTest.java
src/test/java/com/deepai/mcpclient/service/: AiServiceIntegrationTest.java  IntentProcessorTest.java  McpClientServiceTest.java  ResponseFormatterTest.java  SmartDetectionTest.java
src/test/java/com/deepai/mcpclient/test/: OpenAIApiTest.java
src/test/java/com/officeworkplace/mcpclient/controller/: McpControllerTest.java
src/test/java/com/officeworkplace/mcpclient/service/: McpClientServiceTest.java
src/test/resources/: smart-detection-example.yml  test-multi-server.yml
